<ion-view title="TawassolApp" id="pageMessages" style="">
  <div ng-if="!NetworkTrue" class="bar bar-footer bar-assertive" >
      <div class="title" style="font-size: 11px;"><ion-spinner icon="ios-small" class="spinner-light"></ion-spinner>Pas de connexion internet</div>
  </div>
  <ion-content padding="true" class="has-header">
    <ion-list id="tawassolApp-list2">

      <ion-item ui-sref="tabs.message({'key':key})" ng-repeat="(key, message) in dataMessages.messages" class="item-avatar dark" ng-class="{'not-vu':message.vu==0}">
        <img src="http://tawassolapp.com/assets/upload/logos/{{ dataMessages.logoEcole }}">
        <h2dark>Administration <i class="ion-paperclip" ng-if="message.file" style="font-size: 18px;"></i> </h2dark>
        <span class="date-message"><i class="icon ion-calendar"></i>  {{ message.time*1000 | date:'dd/MM/yyyy' }} </span>
        <p ng-class="{'messageArabe': directionality( message.content )=='rtl' }" ng-bind-html="message.content | truncate:'<img>'" dir="{{ directionality( message.content ) }}"> </p>
      </ion-item>

      <ion-item ng-if="dataMessages.messages.length == 0" class="item-icon-right assertive" style="text-align: center;"> 
        Aucun message
      </ion-item>
       
    </ion-list> 
  </ion-content>
  <a ui-sref="tabs.nouveauMessage" class="button button-assertive ion-edit BtnSendMessage"></a>
</ion-view>