<ion-view title="Informations personnelles" id="persommel-info" style="">
  <div ng-if="!NetworkTrue" class="bar bar-footer bar-assertive" >
      <div class="title" style="font-size: 11px;"><ion-spinner icon="ios-small" class="spinner-light"></ion-spinner>Pas de connexion internet</div>
  </div>
  <ion-content padding="false" class="has-header">
     <div class="list">
      <label class="item item-input item-stacked-label">
        <span class="input-label">Nom et prénom</span>
        <input type="text" ng-model="data.nom">
      </label>
      <label class="item item-input item-stacked-label">
        <span class="input-label">Numéro de téléphone 
            <em style="font-size: 12px;font-style: italic;">(paramètre de connexion)</em>
        </span>
        <input type="text" ng-model="data.email" ng-disabled="true">
      </label>
      <label class="item item-input item-stacked-label">
        <span class="input-label">2ème téléphone</span>
        <input type="text" ng-model="data.tel">
      </label>
    </div>
    <div class="padding">
      <button ng-click="updateInfo()" class="button button-block button-positive">Enregistrer</button>
    </div>
  </ion-content>
</ion-view>