<ion-view title="Changement de mot de passe" id="pagePwd" style="">
  <div ng-if="!NetworkTrue" class="bar bar-footer bar-assertive" >
      <div class="title" style="font-size: 11px;"><ion-spinner icon="ios-small" class="spinner-light"></ion-spinner>Pas de connexion internet</div>
  </div>
   <ion-content padding="false" class="has-header" ng-controller="pwdCtrl">
     <div class="list">
      <label class="item item-input item-stacked-label">
        <span class="input-label">Ancien mot de passe</span>
        <input type="text" ng-model="oldPwd">
      </label>
      <label class="item item-input item-stacked-label">
        <span class="input-label">Nouveau mot de passe</span>
        <input type="text" ng-model="newPwd">
      </label>
      <label class="item item-input item-stacked-label">
        <span class="input-label">Confirmer le nouveau</span>
        <input type="text" ng-model="confirmPwd">
      </label>
    </div>
    <div class="padding">
      <button ng-click="changePwd()" class="button button-block button-positive">Changer le mot de passe</button>
    </div>
  </ion-content>
</ion-view>