<ion-view id="page1" style="">
  <ion-tabs class="tabs-positive " id="tabs-tabs1" style="">
    <ion-tab title="Message" icon="ion-ios-email" badge-style="badge-assertive" badge="badge" ng-click="GoTo('tabs.messages')"  id="tabs-tab1"><!-- href="#/tabs/messages" -->
      <ion-nav-view name="tab1"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Historique" icon="ion-android-time" ng-click="GoTo('tabs.historique')"  id="tabs-tab2"><!-- href="#/tabs/historique" -->
      <ion-nav-view name="tab2"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Réglage" icon="ion-navicon-round" ng-click="GoTo('tabs.rGlage')"  id="tabs-tab3"><!-- href="#/tabs/reglage" -->
      <ion-nav-view name="tab3"></ion-nav-view>
    </ion-tab>
  </ion-tabs>
</ion-view>