<!DOCTYPE html>
<html style="overflow: hidden;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"> -->
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script> 
    <script src="lib/ng-cordova/ng-cordova.min.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <link href="lib/ionic/css/ionic.css" rel="stylesheet"> 
    <link href="css/style.css" rel="stylesheet"> 
    <script src="lib/jquery/jquery.js"></script>

    <!-- /*//////////////****** plugins  ******/////////////////// -->
    <link href="lib/sweetalert/sweetalert.css" rel="stylesheet">
    <script src="lib/sweetalert/sweetalert.min.js"></script>
    <!-- /////////////////////////////////////////////////////////////// -->

    <link rel="stylesheet" type="text/css" href="lib/jr-crop/jr-crop.css">
    <script src="lib/jr-crop/jr-crop.js"></script>
    
    



    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>  
    <script src="js/directives.js"></script> 
    <script src="js/services.js"></script> 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    
    <script type="text/javascript">
    // window.onerror = function(message, url, lineNumber) {
    //     alert("Error: "+message+" in "+url+" at line "+lineNumber);
    // }
    </script>
  </head>
  <body ng-app="app" animation="slide-left-right-ios7" class="platform-android" style="overflow: hidden;">
  <div>
  <div>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view>
      
    </ion-nav-view>
  </div>
</div>

    <script type="text/javascript">
        $('body').on("click",'.content-message a' , function (link) {
            link.preventDefault(); 
            window.open( link.currentTarget.href,'_system','EnableViewPortScale=yes,location=no,location=yes');
        })
    </script>

  </body>
</html>
