<ion-view title="Ajouter un enfant" id="page11" style="">
  <div ng-if="!NetworkTrue" class="bar bar-footer bar-assertive" >
    <div class="title" style="font-size: 11px;"><ion-spinner icon="ios-small" class="spinner-light"></ion-spinner>Pas de connexion internet</div>
  </div>
  <ion-content padding="true" class="has-header">
    <form ng-controller="addStudentCtrl">
      <div class="list">
        <label class="item item-input item-stacked-label" id="ajouterUnEnfant-input3">
          <span class="input-label">Code Massar</span>
          <input ng-model="code" ng-keydown="changeCode()" placeholder="Saisir le code Massar" type="text" >
        </label>
      </div>
      <button ng-click="verifCode()" ng-hide="codeValide" class="button button-energized  button-block">Valider</button>

      <div id="ajouterUnEnfant-form4" class="list" ng-show="codeValide">
        <div class="list">
          <div class="item item-avatar" style="white-space: normal;">
            <div style="position: absolute;left: 10px; top: 0;bottom: 0; margin: auto; width: 50px;height: 50px;box-shadow: 0 0 2px #c5c3c3; border-radius: 50%;background: url('{{ photoEcole }}') center center / cover;white-space: normal;"></div> 
            <h2  style="white-space: normal;font-weight: bold;">{{ nomEcole }}</h2> 
          </div>
        </div>
        <div class="list">
          <label class="item item-input item-stacked-label" ng-disabled="true" style="-webkit-text-fill-color: #000000;background: #fff;">
            <span class="input-label">Prénom d'élève</span>
            <input ng-model="fname" placeholder="....." type="text" >
          </label>
          <label class="item item-input item-stacked-label" ng-disabled="true" style="-webkit-text-fill-color: #000000;background: #fff;">
            <span class="input-label">Nom d'élève</span>
            <input ng-model="lname" placeholder="....." type="text" >
          </label>
        </div>

        

        <div class="list">
          <div class="item">
            <div class="row row-center" style="padding: 0">
              <div class="col" style="padding: 0">
                <strong>Niveau</strong>
                <p>{{ niveau }}</p>
              </div>
              <div class="col" style="padding: 0">
                <strong>Classe</strong>
                <p>{{ classe }}</p>
              </div>
              <div class="col" style="padding: 0">
                <strong>Groupe</strong>
                <p>{{ groupe }}</p>
              </div> 
            </div>
          </div> 
        </div> 

        <label class="item item-input item-stacked-label" id="ajouterUnEnfant-input5" style="display: none;">
          <span class="input-label">Nom et Prénom du parent</span>
          <input  type="text" ng-model="nomParent" disabled>
        </label>
        <label class="item item-input item-stacked-label" id="ajouterUnEnfant-input5" style="display: none;">
          <span class="input-label">Téléphone</span>
          <input  type="text" ng-model="telParent" disabled>
        </label>
        
 
        
        <button ng-click="addStudent()" class="button button-balanced  button-block">S'INSCRIRE</button>
      </div>
    </form>
    <div id="ajouterUnEnfant-container1" class="creator-container"></div>
  </ion-content>
</ion-view>