<ion-view title="Compte désactivé" id="page5" class="blocked" hide-nav-bar="true" hide-back-button="false">
    <ion-content padding="true" class="has-header inSettigs padding2">
        <div class="image">
            <img src="img/delete-account.png" alt="">
        </div>
        <p class="">Votre compte est désactivé. Merci de contacter l'administration</p>
        <center>
        	<button ui-sref="register" class="button button-light">Nouveau compte</button>
        </center>
    </ion-content>
</ion-view>
