<ion-view title="Massar - مسار" id="massar" style="">
  <ion-content padding="true" class="has-header">
    <center>
      <img src="img/massar-logo.png" width="90%" style="max-width: 200px;margin-top: 20px;margin-bottom: 30px;">
    </center>
    <iframe width="560" height="315" src="http://www.youtube.com/embed/ruLyJ2omgk8?showinfo=0"" frameborder="0" allowfullscreen style="width: 100%;height: 221px;"></iframe>
    <button ng-click="gotoMassar()" class="button button-balanced  button-block" style="background: rgb(34, 106, 252)">Accéder à Massar</button>
  </ion-content>   
</ion-view>