<ion-modal-view> 
	<ion-content> 
		<h4 style="padding: 0 15px;text-align: center;padding: 23px 10px;">Vérifiez vos informations avant de soumettre le formulaire </h4>
	    <ul class="list">
		    <li class="item">
		       <strong style="display: block;">Nom et prénom</strong> 
	   			{{ fname }} {{ lname }}
		    </li>
		    <li class="item">
		       <strong style="display: block;">Niveau</strong> 
	   			{{ niveau }}
		    </li>
		    <li class="item">
		       <strong style="display: block;">Classe/Groupe</strong> 
		       	{{ classe }}-{{ groupe }}
		    </li>
		    <li class="item">
		       <strong style="display: block;">Nom et Prénom du parent</strong> 
	   			{{ nomParent }}
		    </li>
		    <li class="item">
		       <strong style="display: block;">Téléphone du parent</strong> 
	   			{{ telParent }}
		    </li>
		</ul>

	</ion-content>
	<div class="bar bar-footer">
	  <button ng-click="closeModal()" class="button button-energized" style="width: 48%;">Modifier</button>
	  <button ng-click="sendData()" class="button button-positive" style="width: 48%;">Soumettre</button>
	</div>
</ion-modal-view>