<ion-view title="Réglages" id="page7" style="">
  <div ng-if="!NetworkTrue" class="bar bar-footer bar-assertive">
    <div class="title" style="font-size: 11px;"><ion-spinner icon="ios-small" class="spinner-light"></ion-spinner>Pas de connexion internet</div>
  </div>

  <ion-nav-buttons side="right" class="has-header" >
    
    <button style="margin: 0 10px 0 0;" ui-sref="tabs.messages" class="button button-clear icon ion-email" badge="0" badge-style="badge-assertive">
      <span class="badge badge-assertive" ng-if="notifBagde > 0">{{ notifBagde }}</span>
    </button> 
 
  </ion-nav-buttons> 

  <ion-content padding="false" class="has-header">
    <ion-list id="rGlages-list3">
      <ion-item class="item-icon-left" id="rGlages-list-item8" style="    font-weight: bold;
    text-align: center;
    padding: 11px 10px 11px;
    margin: 30px;
    font-size: 20px;
    color: #000;
    text-transform: uppercase;">
        {{ Parent.nom }}&nbsp;</ion-item>
      
    <ion-list id="rGlages-list4">

      <ion-item class="item-icon-left" id="rGlages-list-item12" ui-sref="tabs.students" style="">
        <i class="icon ion-person-stalker"></i>Mes enfants
      </ion-item>

      <ion-item class="item-icon-left" id="rGlages-list-item13" ui-sref="tabs.addStudent" style="">
        <i class="icon ion-person-add"></i>Ajouter un enfant
      </ion-item> 

      <ion-item class="item-icon-left" id="rGlages-list-item16" ui-sref="tabs.background" style="">
        <i class="icon ion-paintbucket"></i>Fond d'écran
      </ion-item>  

     <!--  <ion-item class="item-icon-left" id="rGlages-list-item14" ng-click="gotoDownloadFolder()"  style="">
        <i class="icon ion-arrow-down-a"></i>Téléchargements
      </ion-item> -->

      <ion-item class="item-icon-left" id="rGlages-list-item14" ui-sref="tabs.about" style="">
        <i class="icon ion-information-circled"></i>A propos
      </ion-item>

      <ion-item class="item-icon-left" ui-sref="tabs.massar" style="">
        <i class="icon ion-university"></i>Massar - مسار
      </ion-item>

      <ion-item class="item-icon-left" ui-sref="tabs.otals">
        <i class="icon ion-document-text"></i>لائحة العطل المدرسية
      </ion-item>

      <!-- <ion-item class="item-icon-left" id="bug" ui-sref="tabs.bug" style="">
        <i class="icon ion-bug"></i>Signaler un problème
      </ion-item> -->

      <!-- <ion-item class="item-icon-left" id="rGlages-list-item15" onClick="navigator.app.exitApp();">
        <i class="icon ion-android-exit"></i>Quitter l'application
      </ion-item> -->

    </ion-list>
  </ion-content>
</ion-view>