<ion-view title="Mes enfants"  cache-view="false"  id="pagestudents" style="">
  <ion-nav-buttons side="right" class="has-header">
    <button class="button button-light icon ion-android-person-add"  ui-sref="tabs.addStudent" ></button>
  </ion-nav-buttons>
  <div ng-if="!NetworkTrue" class="bar bar-footer bar-assertive" >
    <div class="title" style="font-size: 11px;"><ion-spinner icon="ios-small" class="spinner-light"></ion-spinner>Pas de connexion internet</div>
  </div>
  <ion-content padding="false" class="has-header">
    <ion-list>

      <ion-item ng-repeat="student in students" ui-sref="tabs.profileStudent( {'idClient':student.idClient} )" class="item-icon-left item-icon-right">
        <i ng-if="student.photo == ''" class="icon ion-android-person ion-camera"></i>
        <span ng-if="student.photo != ''" class="iconstudent" style="background: url('{{ student.photo  }}') center center / 100% auto;"></span>
        <div style="margin-bottom: 4px">{{ student.nom }}</div>
        <div>{{ student.classe }}</div>
        <i class="icon"  ng-class="{'ion-ios-checkmark balanced':student.state == true,'ion-ios-close assertive':student.state == false}"></i> 
        <!-- <ion-option-button class="button-assertive"  ng-if="student.state!=true">Supprimer</ion-option-button> -->
      </ion-item>

    </ion-list>
  </ion-content>
</ion-view>

